//специальный файл для хранения переменных, которые видит только робот и которые никто не сможет получить
//для шифрования данных
//при загрузке на GitHub файл будет игнорироваться
REACT_APP_URL = 'http://localhost:4444'